# Ch1. 데이터 전처리
### 1-1. 경로

In [37]:
import os
import pandas as pd
import numpy as np

#### 폴더 생성이나 파일명은 한번 실행시키면 변경 어려우므로 신중하게 실행하기.

In [38]:
# 현재 프로세스의 작업 디렉토리 확인
cur_dir = os.getcwd()

# 현재 작업파일의 경로에 있는 리스트 확인 -> 리스트로 반환
dir_list=os.listdir(cur_dir)

# 특정 경로의 폴더(디렉토리) 생성
#os.mkdir(cur_dir + '\\test2')

# 지정한 파일의 이름을 변경
 # os.rename("바꾸고 싶은 파일","바꿀 이름"

In [39]:
cur_dir + '\\dataset'

'c:\\Users\\BIG3-06\\Documents\\빅데이터\\데이터 분석 실무\\03_06\\dataset'

In [ ]:
for curDir, dirs, files in os.walk(cur_dir):
    for f in files:
        print(os.path.join(cur_dir, f))

# os.walk - 폴더 및 파일 탐색
# 인자 이름은 원하는대로 바꿔도 됨
# curDir - 현재 경로의 폴더 다 출력
# dirs - 현재 경로의 폴더에서 폴더 내부 폴더 출력
# files - 현재 경로의 폴더에 있는 모든 파일 다 출력

### 1-2. 특정 경로의 파일 리스트 확인

In [41]:
data_list = os.listdir(cur_dir + '\\Dropout')

In [42]:
data_list

['df1.csv',
 'df2.csv',
 'df3.csv',
 'df4.csv',
 'dropout.csv',
 'dropout2.csv',
 'dropout2_finall.csv',
 'member.csv']

### 1-3 데이터 불러오기

In [44]:
import pandas as pd

In [45]:
Dataset = dict()

for data in data_list:
    print(data)
    Dataset[data[0:-4]] = pd.read_csv(cur_dir + f'./Dropout/{data}')

df1.csv
df2.csv
df3.csv
df4.csv
dropout.csv
dropout2.csv
dropout2_finall.csv
member.csv

In [46]:
Dataset

{'df1':                                         ID  Marital status  Application mode  \
 0     37c5fefa-df8e-4dcc-aec7-60000f2198e4             1.0               8.0
 1     37cf2ef2-2a6f-466a-a8cf-56a753bd8e71             1.0               6.0
 2     37ddd4c5-ab63-4b43-8df7-24e98f39f25b             1.0               1.0
 3     37fafa03-d77a-4723-89aa-84a8277379c5             1.0               8.0
 4     382cc9e8-e885-4bcd-ae4d-a3846c35097b             2.0              12.0
 ...                                    ...             ...               ...
 4421  e7592d77-b53d-4496-a276-0fb6afdd7265             1.0               1.0
 4422  e76231d5-8450-4424-b344-daac4b02845b             1.0               1.0
 4423  e77542f6-e166-46a6-ba62-903e0740631e             1.0               1.0
 4424  e7d809db-983c-4db5-b32a-64698a39a5aa             1.0               1.0
 4425  e8367558-40d6-4ec6-99a8-e9b2541fdc9b             1.0               5.0

       Application order  Course  Daytime/evening attendance  \
 0                   5.0     2.0                         1.0
 1                   1.0    11.0                         1.0
 2                   5.0     5.0                         1.0
 3                   2.0    15.0                         1.0
 4                   1.0     3.0                         0.0
 ...                 ...     ...                         ...
 4421                6.0    15.0                         1.0
 4422                2.0    15.0                         1.0
 4423                1.0    12.0                         1.0
 4424                1.0     9.0                         1.0
 4425                1.0    15.0                         1.0

       Previous qualification
 0                        1.0
 1                        1.0
 2                        1.0
 3                        1.0
 4                        1.0
 ...                      ...
 4421                     1.0
 4422                     1.0
 4423                     1.0
 4424                     1.0
 4425                     1.0

 [4426 rows x 7 columns],
 'df2':                                         ID  Mother's qualification  \
 0     37c5fefa-df8e-4dcc-aec7-60000f2198e4                    13.0
 1     37cf2ef2-2a6f-466a-a8cf-56a753bd8e71                     1.0
 2     37ddd4c5-ab63-4b43-8df7-24e98f39f25b                    22.0
 3     37fafa03-d77a-4723-89aa-84a8277379c5                    23.0
 4     382cc9e8-e885-4bcd-ae4d-a3846c35097b                    22.0
 ...                                    ...                     ...
 4419  e7592d77-b53d-4496-a276-0fb6afdd7265                     1.0
 4420  e76231d5-8450-4424-b344-daac4b02845b                     1.0
 4421  e77542f6-e166-46a6-ba62-903e0740631e                    22.0
 4422  e7d809db-983c-4db5-b32a-64698a39a5aa                    22.0
 4423  e8367558-40d6-4ec6-99a8-e9b2541fdc9b                    23.0

       Father's qualification  Mother's occupation  Father's occupation  \
 0                       10.0                  6.0                 10.0
 1                        3.0                  4.0                  4.0
 2                       27.0                 10.0                 10.0
 3                       27.0                  6.0                  4.0
 4                       28.0                 10.0                 10.0
 ...                      ...                  ...                  ...
 4419                     1.0                  6.0                  5.0
 4420                     1.0                 10.0                 10.0
 4421                    27.0                 10.0                 10.0
 4422                    27.0                  8.0                  5.0
 4423                    27.0                  6.0                 10.0

       Displaced  Educational special needs  Debtor  Tuition fees up to date  \
 0           1.0                        0.0     0.0                      1.0
 1           1.0                        0.0     0.0                      0.0
 2           1.0                        0.0     0.0                      0.0
 3           1.0                        0.0     0.0                      1.0
 4           0.0                        0.0     0.0                      1.0
 ...         ...                        ...     ...                      ...
 4419        0.0                        0.0     0.0                      1.0
 4420        1.0                        0.0     1.0                      0.0
 4421        1.0                        0.0     0.0                      1.0
 4422        1.0                        0.0     0.0                      1.0
 4423        1.0                        0.0     0.0                      1.0

       Scholarship holder  Age at enrollment  International  Education
 0                    0.0               20.0            0.0        NaN
 1                    0.0               19.0            0.0        NaN
 2                    0.0               19.0            0.0        NaN
 3                    0.0               20.0            0.0        NaN
 4                    0.0               45.0            0.0        NaN
 ...                  ...                ...            ...        ...
 4419                 0.0               19.0            0.0        NaN
 4420                 0.0               18.0            1.0        NaN
 4421                 1.0               30.0            0.0        NaN
 4422                 1.0               20.0            0.0       27.0
 4423                 0.0               22.0            1.0        NaN

 [4424 rows x 13 columns],
 'df3':                                         ID  \
 0     37c5fefa-df8e-4dcc-aec7-60000f2198e4
 1     37cf2ef2-2a6f-466a-a8cf-56a753bd8e71
 2     37ddd4c5-ab63-4b43-8df7-24e98f39f25b
 3     37fafa03-d77a-4723-89aa-84a8277379c5
 4     382cc9e8-e885-4bcd-ae4d-a3846c35097b
 ...                                    ...
 4419  e7592d77-b53d-4496-a276-0fb6afdd7265
 4420  e76231d5-8450-4424-b344-daac4b02845b
 4421  e77542f6-e166-46a6-ba62-903e0740631e
 4422  e7d809db-983c-4db5-b32a-64698a39a5aa
 4423  e8367558-40d6-4ec6-99a8-e9b2541fdc9b

       Curricular units 1st sem (credited)  \
 0                                     0.0
 1                                     0.0
 2                                     0.0
 3                                     0.0
 4                                     0.0
 ...                                   ...
 4419                                  0.0
 4420                                  0.0
 4421                                  0.0
 4422                                  0.0
 4423                                  0.0

       Curricular units 1st sem (enrolled)  \
 0                                     0.0
 1                                     6.0
 2                                     6.0
 3                                     6.0
 4                                     6.0
 ...                                   ...
 4419                                  6.0
 4420                                  6.0
 4421                                  7.0
 4422                                  5.0
 4423                                  6.0

       Curricular units 1st sem (evaluations)  \
 0                                        0.0
 1                                        6.0
 2                                        0.0
 3                                        8.0
 4                                        9.0
 ...                                      ...
 4419                                     7.0
 4420                                     6.0
 4421                                     8.0
 4422                                     5.0
 4423                                     8.0

       Curricular units 1st sem (approved)  Curricular units 1st sem (grade)  \
 0                                     0.0                          0.000000
 1                                     6.0                         14.000000
 2                                     0.0                          0.000000
 3                                     6.0                         13.428571
 4                                     5.0                         12.333333
 ...                                   ...                               ...
 4419                                  5.0                         13.600000
 4420                                  6.0                         12.000000
 4421                                  7.0                         14.912500
 4422                                  5.0                         13.800000
 4423                                  6.0                         11.666667

       Curricular units 1st sem (without evaluations)  \
 0                                                0.0
 1                                                0.0
 2                                                0.0
 3                                                0.0
 4                                                0.0
 ...                                              ...
 4419                                             0.0
 4420                                             0.0
 4421                                             0.0
 4422                                             0.0
 4423                                             0.0

       Curricular units 2nd sem (credited)  \
 0                                     0.0
 1                                     0.0
 2                                     0.0
 3                                     0.0
 4                                     0.0
 ...                                   ...
 4419                                  0.0
 4420                                  0.0
 4421                                  0.0
 4422                                  0.0
 4423                                  0.0

       Curricular units 2nd sem (enrolled)  \
 0                                     0.0
 1                                     6.0
 2                                     6.0
 3                                     6.0
 4                                     6.0
 ...                                   ...
 4419                                  6.0
 4420                                  6.0
 4421                                  8.0
 4422                                  5.0
 4423                                  6.0

       Curricular units 2nd sem (evaluations)  \
 0                                        0.0
 1                                        6.0
 2                                        0.0
 3                                       10.0
 4                                        6.0
 ...                                      ...
 4419                                     8.0
 4420                                     6.0
 4421                                     9.0
 4422                                     6.0
 4423                                     6.0

       Curricular units 2nd sem (approved)  Curricular units 2nd sem (grade)  \
 0                                     0.0                          0.000000
 1                                     6.0                         13.666667
 2                                     0.0                          0.000000
 3                                     5.0                         12.400000
 4                                     6.0                         13.000000
 ...                                   ...                               ...
 4419                                  5.0                         12.666667
 4420                                  2.0                         11.000000
 4421                                  1.0                         13.500000
 4422                                  5.0                         12.000000
 4423                                  6.0                         13.000000

       Curricular units 2nd sem (without evaluations)
 0                                                0.0
 1                                                0.0
 2                                                0.0
 3                                                0.0
 4                                                0.0
 ...                                              ...
 4419                                             0.0
 4420                                             0.0
 4421                                             0.0
 4422                                             0.0
 4423                                             0.0

 [4424 rows x 13 columns],
 'df4':                                         ID  Unemployment rate  Inflation rate  \
 0     37c5fefa-df8e-4dcc-aec7-60000f2198e4               10.8             1.4
 1     37cf2ef2-2a6f-466a-a8cf-56a753bd8e71               13.9            -0.3
 2     37ddd4c5-ab63-4b43-8df7-24e98f39f25b               10.8             1.4
 3     37fafa03-d77a-4723-89aa-84a8277379c5                9.4            -0.8
 4     382cc9e8-e885-4bcd-ae4d-a3846c35097b               13.9            -0.3
 ...                                    ...                ...             ...
 4419  e7592d77-b53d-4496-a276-0fb6afdd7265               15.5             2.8
 4420  e76231d5-8450-4424-b344-daac4b02845b               11.1             0.6
 4421  e77542f6-e166-46a6-ba62-903e0740631e               13.9            -0.3
 4422  e7d809db-983c-4db5-b32a-64698a39a5aa                9.4            -0.8
 4423  e8367558-40d6-4ec6-99a8-e9b2541fdc9b               12.7             3.7

        GDP
 0     1.74
 1     0.79
 2     1.74
 3    -3.12
 4     0.79
 ...    ...
 4419 -4.06
 4420  2.02
 4421  0.79
 4422 -3.12
 4423 -1.70

 [4424 rows x 4 columns],
 'dropout':       Unnamed: 0                                    ID   Nationality  Gender  \
 0              0  37c5fefa-df8e-4dcc-aec7-60000f2198e4    Portuguese    Male
 1              1  37cf2ef2-2a6f-466a-a8cf-56a753bd8e71    Portuguese    Male
 2              2  37ddd4c5-ab63-4b43-8df7-24e98f39f25b    Portuguese    Male
 3              3  37fafa03-d77a-4723-89aa-84a8277379c5    Portuguese  Female
 4              4  382cc9e8-e885-4bcd-ae4d-a3846c35097b    Portuguese  Female
 ...          ...                                   ...           ...     ...
 4394        4394  e7592d77-b53d-4496-a276-0fb6afdd7265    Portuguese    Male
 4395        4395  e76231d5-8450-4424-b344-daac4b02845b       Russian  Female
 4396        4396  e77542f6-e166-46a6-ba62-903e0740631e    Portuguese  Female
 4397        4397  e7d809db-983c-4db5-b32a-64698a39a5aa    Portuguese  Female
 4398        4398  e8367558-40d6-4ec6-99a8-e9b2541fdc9b  Cape Verdean  Female

         Target  Marital status  Application mode  Application order  Course  \
 0      Dropout             1.0               8.0                5.0     2.0
 1     Graduate             1.0               6.0                1.0    11.0
 2      Dropout             1.0               1.0                5.0     5.0
 3     Graduate             1.0               8.0                2.0    15.0
 4     Graduate             2.0              12.0                1.0     3.0
 ...        ...             ...               ...                ...     ...
 4394  Graduate             1.0               1.0                6.0    15.0
 4395   Dropout             1.0               1.0                2.0    15.0
 4396   Dropout             1.0               1.0                1.0    12.0
 4397  Graduate             1.0               1.0                1.0     9.0
 4398  Graduate             1.0               5.0                1.0    15.0

       Daytime/evening attendance  ...  \
 0                            1.0  ...
 1                            1.0  ...
 2                            1.0  ...
 3                            1.0  ...
 4                            0.0  ...
 ...                          ...  ...
 4394                         1.0  ...
 4395                         1.0  ...
 4396                         1.0  ...
 4397                         1.0  ...
 4398                         1.0  ...

       Curricular units 1st sem (without evaluations)  \
 0                                                0.0
 1                                                0.0
 2                                                0.0
 3                                                0.0
 4                                                0.0
 ...                                              ...
 4394                                             0.0
 4395                                             0.0
 4396                                             0.0
 4397                                             0.0
 4398                                             0.0

       Curricular units 2nd sem (credited)  \
 0                                     0.0
 1                                     0.0
 2                                     0.0
 3                                     0.0
 4                                     0.0
 ...                                   ...
 4394                                  0.0
 4395                                  0.0
 4396                                  0.0
 4397                                  0.0
 4398                                  0.0

       Curricular units 2nd sem (enrolled)  \
 0                                     0.0
 1                                     6.0
 2                                     6.0
 3                                     6.0
 4                                     6.0
 ...                                   ...
 4394                                  6.0
 4395                                  6.0
 4396                                  8.0
 4397                                  5.0
 4398                                  6.0

       Curricular units 2nd sem (evaluations)  \
 0                                        0.0
 1                                        6.0
 2                                        0.0
 3                                       10.0
 4                                        6.0
 ...                                      ...
 4394                                     8.0
 4395                                     6.0
 4396                                     9.0
 4397                                     6.0
 4398                                     6.0

       Curricular units 2nd sem (approved)  Curricular units 2nd sem (grade)  \
 0                                     0.0                          0.000000
 1                                     6.0                         13.666667
 2                                     0.0                          0.000000
 3                                     5.0                         12.400000
 4                                     6.0                         13.000000
 ...                                   ...                               ...
 4394                                  5.0                         12.666667
 4395                                  2.0                         11.000000
 4396                                  1.0                         13.500000
 4397                                  5.0                         12.000000
 4398                                  6.0                         13.000000

       Curricular units 2nd sem (without evaluations)  Unemployment rate  \
 0                                                0.0               10.8
 1                                                0.0               13.9
 2                                                0.0               10.8
 3                                                0.0                9.4
 4                                                0.0               13.9
 ...                                              ...                ...
 4394                                             0.0               15.5
 4395                                             0.0               11.1
 4396                                             0.0               13.9
 4397                                             0.0                9.4

### 1-4. 테이블 합치기

In [48]:
dropout = pd.merge(Dataset['member'], Dataset['df1'], on = ['ID'], how = 'left')
dropout = pd.merge(dropout, Dataset['df2'], on = ['ID'], how = 'left')
dropout = pd.merge(dropout, Dataset['df3'], on = ['ID'], how = 'left')
dropout = pd.merge(dropout, Dataset['df4'], on = ['ID'], how = 'left')

In [49]:
dropout.head(3)

,ID,Nacionality,Gender,Target,Marital status,Application mode,Application order,Course,Daytime/evening attendance,Previous qualification,...,Curricular units 1st sem (without evaluations),Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP
0,37c5fefa-df8e-4dcc-aec7-60000f2198e4,Portuguese,Male,Dropout,1.0,8.0,5.0,2.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,10.8,1.4,1.74
1,37cf2ef2-2a6f-466a-a8cf-56a753bd8e71,Portuguese,Male,Graduate,1.0,6.0,1.0,11.0,1.0,1.0,...,0.0,0.0,6.0,6.0,6.0,13.666667,0.0,13.9,-0.3,0.79
2,37ddd4c5-ab63-4b43-8df7-24e98f39f25b,Portuguese,Male,Dropout,1.0,1.0,5.0,5.0,1.0,1.0,...,0.0,0.0,6.0,0.0,0.0,0.000000,0.0,10.8,1.4,1.74

### 1-5. 데이터 컬럼명 변경

In [51]:
dropout.rename(columns={'Nacionality' : 'Nationality'}, inplace=True)

In [52]:
dropout.head()

,ID,Nationality,Gender,Target,Marital status,Application mode,Application order,Course,Daytime/evening attendance,Previous qualification,...,Curricular units 1st sem (without evaluations),Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP
0,37c5fefa-df8e-4dcc-aec7-60000f2198e4,Portuguese,Male,Dropout,1.0,8.0,5.0,2.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,10.8,1.4,1.74
1,37cf2ef2-2a6f-466a-a8cf-56a753bd8e71,Portuguese,Male,Graduate,1.0,6.0,1.0,11.0,1.0,1.0,...,0.0,0.0,6.0,6.0,6.0,13.666667,0.0,13.9,-0.3,0.79
2,37ddd4c5-ab63-4b43-8df7-24e98f39f25b,Portuguese,Male,Dropout,1.0,1.0,5.0,5.0,1.0,1.0,...,0.0,0.0,6.0,0.0,0.0,0.000000,0.0,10.8,1.4,1.74
3,37fafa03-d77a-4723-89aa-84a8277379c5,Portuguese,Female,Graduate,1.0,8.0,2.0,15.0,1.0,1.0,...,0.0,0.0,6.0,10.0,5.0,12.400000,0.0,9.4,-0.8,-3.12
4,382cc9e8-e885-4bcd-ae4d-a3846c35097b,Portuguese,Female,Graduate,2.0,12.0,1.0,3.0,0.0,1.0,...,0.0,0.0,6.0,6.0,6.0,13.000000,0.0,13.9,-0.3,0.79

In [53]:
dropout.to_csv('./Dropout/dropout2.csv')

#### 그 외에도 컬럼 바꾸는 방법

In [ ]:
# Custom Function 생성 후 값 변경

def change_value(values):
    if values == 'Portuguese':
        return 1
    elif values == 'German':
        return 2
    elif values == 'Spanish':
        return 3
    elif values == 'Italian':
        return 4
    elif values == 'Dutch':
        return 5
    elif values == 'English':
        return 6
    elif values == 'Lithuanian':
        return 7
    elif values == 'Angolan':
        return 8
    elif values == 'Cape Verdean':
        return 9
    elif values == 'Guinean':
        return 10
    elif values == 'Mozambican':
        return 11
    elif values == 'Santomean':
        return 12
    elif values == 'Turkish':
        return 13
    elif values == 'Brazilian':
        return 14
    elif values == 'Romanian':
        return 15
    elif values == 'Moldova':
        return 16
    elif values == 'Mexican':
        return 17
    elif values == 'Ukrainian':
        return 18
    elif values == 'Russian':
        return 19
    elif values == 'Cuban':
        return 20
    elif values == 'Colombian':
        return 21
# 함수 적용 (apply)
dropout['Nacionality'] = dropout['Nacionality'].apply(change_value)

In [ ]:
# scikit-learn 라이브러리 사용

# label encoding
from sklearn.preprocessing import LabelEncoder

encoder = LabelEncoder()
encoder.fit(dropout['Nacionality'])
dropout['Nacionality'] = encoder.transform(dropout['Nacionality'])

In [ ]:
# pd.get_dummies 사용

# train 데이터셋의 범주 개수와 test 데이터셋의 범주 개수가 다른 경우 사용 X -> OnehotEncoder 등으로 대체
pd.get_dummies(dropout['Nacionality'], dummy_na=True)

In [ ]:
# 데이터 컬럼 추가

# 간단한 방법 - 무조건 맨 오른쪽에 위치. 원하는 위치로 설정 어렵
dropout['Nationality'] = 999

# insert 사용 - 원하는 위치에 넣기 가능
# insert(loc = “넣고 싶은 새로운 컬럼의 위치”, columns = “추가하고 싶은 새로운 컬럼명”, value = “새로운 컬럼의 값”)
dropout.insert(loc=2, column='Nationality', value=999)

In [ ]:
# 데이터프레임.drop(columns = {“지우고 싶은 컬럼명”, “지우고 싶은 컬럼명”}
dropout = dropout.drop(columns={'Nacionality'})

# Ch2. 데이터 탐색

### 2-1. 컬럼별 중복 제거 개수 확인

In [55]:
dropout2 = pd.read_csv('./Dropout/dropout2.csv', index_col= 0)

In [56]:
columns_info = dict()
dropout2['Nationality'].nunique()

21

In [57]:
columns = dropout2.columns

for col in columns:
    columns_info[col] = dropout2[col].nunique()
columns_info

{'ID': 4399,
 'Nationality': 21,
 'Gender': 2,
 'Target': 3,
 'Marital status': 6,
 'Application mode': 18,
 'Application order': 9,
 'Course': 17,
 'Daytime/evening attendance': 2,
 'Previous qualification': 17,
 "Mother's qualification": 29,
 "Father's qualification": 34,
 "Mother's occupation": 32,
 "Father's occupation": 46,
 'Displaced': 2,
 'Educational special needs': 2,
 'Debtor': 2,
 'Tuition fees up to date': 2,
 'Scholarship holder': 2,
 'Age at enrollment': 46,
 'International': 2,
 'Education': 25,
 'Curricular units 1st sem (credited)': 21,
 'Curricular units 1st sem (enrolled)': 23,
 'Curricular units 1st sem (evaluations)': 35,
 'Curricular units 1st sem (approved)': 23,
 'Curricular units 1st sem (grade)': 788,
 'Curricular units 1st sem (without evaluations)': 11,
 'Curricular units 2nd sem (credited)': 19,
 'Curricular units 2nd sem (enrolled)': 22,
 'Curricular units 2nd sem (evaluations)': 30,
 'Curricular units 2nd sem (approved)': 20,
 'Curricular units 2nd sem (grade)': 779,
 'Curricular units 2nd sem (without evaluations)': 10,
 'Unemployment rate': 10,
 'Inflation rate': 9,
 'GDP': 10}

### 2-2. 컬럼 타입 확인 및 변경

In [59]:
dropout2.dtypes

ID                                                 object
Nationality                                        object
Gender                                             object
Target                                             object
Marital status                                    float64
Application mode                                  float64
Application order                                 float64
Course                                            float64
Daytime/evening attendance                        float64
Previous qualification                            float64
Mother's qualification                            float64
Father's qualification                            float64
Mother's occupation                               float64
Father's occupation                               float64
Displaced                                         float64
Educational special needs                         float64
Debtor                                            float64
Tuition fees up to date                           float64
Scholarship holder                                float64
Age at enrollment                                 float64
International                                     float64
Education                                         float64
Curricular units 1st sem (credited)               float64
Curricular units 1st sem (enrolled)               float64
Curricular units 1st sem (evaluations)            float64
Curricular units 1st sem (approved)               float64
Curricular units 1st sem (grade)                  float64
Curricular units 1st sem (without evaluations)    float64
Curricular units 2nd sem (credited)               float64
Curricular units 2nd sem (enrolled)               float64
Curricular units 2nd sem (evaluations)            float64
Curricular units 2nd sem (approved)               float64
Curricular units 2nd sem (grade)                  float64
Curricular units 2nd sem (without evaluations)    float64
Unemployment rate                                 float64
Inflation rate                                    float64
GDP                                               float64
dtype: object

In [62]:
dropout2 = dropout2.astype({"Marital status" : 'object',
                         "Application mode" : 'object',
                         "Course" : 'object',
                         "Daytime/evening attendance" : 'object',
                         "Previous qualification" : 'object',
                         "Mother's qualification" : 'object',
                         "Father's qualification" : 'object',
                         "Mother's occupation" : 'object',
                         "Father's occupation" : 'object',
                         "Displaced" : 'object',
                         "Educational special needs" : 'object',
                         "Debtor" : 'object',
                         "Tuition fees up to date" : 'object',
                         "Scholarship holder" : 'object',
                         "International" : 'object'})

In [63]:
dropout2.dtypes

ID                                                 object
Nationality                                        object
Gender                                             object
Target                                             object
Marital status                                     object
Application mode                                   object
Application order                                 float64
Course                                             object
Daytime/evening attendance                         object
Previous qualification                             object
Mother's qualification                             object
Father's qualification                             object
Mother's occupation                                object
Father's occupation                                object
Displaced                                          object
Educational special needs                          object
Debtor                                             object
Tuition fees up to date                            object
Scholarship holder                                 object
Age at enrollment                                 float64
International                                      object
Education                                         float64
Curricular units 1st sem (credited)               float64
Curricular units 1st sem (enrolled)               float64
Curricular units 1st sem (evaluations)            float64
Curricular units 1st sem (approved)               float64
Curricular units 1st sem (grade)                  float64
Curricular units 1st sem (without evaluations)    float64
Curricular units 2nd sem (credited)               float64
Curricular units 2nd sem (enrolled)               float64
Curricular units 2nd sem (evaluations)            float64
Curricular units 2nd sem (approved)               float64
Curricular units 2nd sem (grade)                  float64
Curricular units 2nd sem (without evaluations)    float64
Unemployment rate                                 float64
Inflation rate                                    float64
GDP                                               float64
dtype: object

### 2-3. 결측치 확인 및 제거

In [61]:
null_cnt_df = pd.DataFrame(dropout2.isnull().sum()).rename(columns={0: 'null_count'}).reset_index()
null_cnt_df['null_ratio'] = round(null_cnt_df['null_count'] / len(dropout2) *100,2)
null_cnt_df

                                             index  null_count  null_ratio
0                                               ID           0        0.00
1                                      Nationality           0        0.00
2                                           Gender          18        0.41
3                                           Target           2        0.05
4                                   Marital status          10        0.23
5                                 Application mode          16        0.36
6                                Application order          19        0.43
7                                           Course          13        0.30
8                       Daytime/evening attendance           9        0.20
9                           Previous qualification          13        0.30
10                          Mother's qualification          19        0.43
11                          Father's qualification          21        0.48
12                             Mother's occupation          22        0.50
13                             Father's occupation          17        0.39
14                                       Displaced          21        0.48
15                       Educational special needs          31        0.70
16                                          Debtor          22        0.50
17                         Tuition fees up to date          25        0.57
18                              Scholarship holder          20        0.45
19                               Age at enrollment          20        0.45
20                                   International          23        0.52
21                                       Education        4288       97.48
22             Curricular units 1st sem (credited)          20        0.45
23             Curricular units 1st sem (enrolled)          27        0.61
24          Curricular units 1st sem (evaluations)          24        0.55
25             Curricular units 1st sem (approved)          21        0.48
26                Curricular units 1st sem (grade)          40        0.91
27  Curricular units 1st sem (without evaluations)          16        0.36
28             Curricular units 2nd sem (credited)          23        0.52
29             Curricular units 2nd sem (enrolled)          12        0.27
30          Curricular units 2nd sem (evaluations)          12        0.27
31             Curricular units 2nd sem (approved)          20        0.45
32                Curricular units 2nd sem (grade)          21        0.48
33  Curricular units 2nd sem (without evaluations)          15        0.34
34                               Unemployment rate          25        0.57
35                                  Inflation rate          29        0.66
36                                             GDP          40        0.91

In [65]:
# target 변수 결측 일괄 제거
dropout2 = dropout2.dropna(axis=0, how='all')
dropout2 = dropout2.dropna(axis=0, subset=['Target'])

In [66]:
dropout2[dropout2['Target'].isnull() == True]

Empty DataFrame
Columns: [ID, Nationality, Gender, Target, Marital status, Application mode, Application order, Course, Daytime/evening attendance, Previous qualification, Mother's qualification, Father's qualification, Mother's occupation, Father's occupation, Displaced, Educational special needs, Debtor, Tuition fees up to date, Scholarship holder, Age at enrollment, International, Education, Curricular units 1st sem (credited), Curricular units 1st sem (enrolled), Curricular units 1st sem (evaluations), Curricular units 1st sem (approved), Curricular units 1st sem (grade), Curricular units 1st sem (without evaluations), Curricular units 2nd sem (credited), Curricular units 2nd sem (enrolled), Curricular units 2nd sem (evaluations), Curricular units 2nd sem (approved), Curricular units 2nd sem (grade), Curricular units 2nd sem (without evaluations), Unemployment rate, Inflation rate, GDP]
Index: []

[0 rows x 37 columns]

In [68]:
# Education 컬럼 제거
dropout2 = dropout2.drop(columns={'Education'})

In [69]:
null_cnt_df = pd.DataFrame(dropout2.isnull().sum()).rename(columns = {0: 'null count'}).reset_index()
null_cnt_df['null ratio'] = round(null_cnt_df['null count'] / len(dropout2) * 100,2)
null_cnt_df

                                             index  null count  null ratio
0                                               ID           0        0.00
1                                      Nationality           0        0.00
2                                           Gender          18        0.41
3                                           Target           0        0.00
4                                   Marital status          10        0.23
5                                 Application mode          16        0.36
6                                Application order          19        0.43
7                                           Course          13        0.30
8                       Daytime/evening attendance           9        0.20
9                           Previous qualification          13        0.30
10                          Mother's qualification          17        0.39
11                          Father's qualification          19        0.43
12                             Mother's occupation          20        0.45
13                             Father's occupation          15        0.34
14                                       Displaced          19        0.43
15                       Educational special needs          29        0.66
16                                          Debtor          20        0.45
17                         Tuition fees up to date          23        0.52
18                              Scholarship holder          18        0.41
19                               Age at enrollment          18        0.41
20                                   International          21        0.48
21             Curricular units 1st sem (credited)          18        0.41
22             Curricular units 1st sem (enrolled)          25        0.57
23          Curricular units 1st sem (evaluations)          22        0.50
24             Curricular units 1st sem (approved)          19        0.43
25                Curricular units 1st sem (grade)          38        0.86
26  Curricular units 1st sem (without evaluations)          14        0.32
27             Curricular units 2nd sem (credited)          21        0.48
28             Curricular units 2nd sem (enrolled)          10        0.23
29          Curricular units 2nd sem (evaluations)          10        0.23
30             Curricular units 2nd sem (approved)          18        0.41
31                Curricular units 2nd sem (grade)          19        0.43
32  Curricular units 2nd sem (without evaluations)          13        0.30
33                               Unemployment rate          23        0.52
34                                  Inflation rate          27        0.61
35                                             GDP          38        0.86

In [71]:
# 컬럼 타입별 리스트 재정의
dropout2.dtypes

ID                                                 object
Nationality                                        object
Gender                                             object
Target                                             object
Marital status                                     object
Application mode                                   object
Application order                                 float64
Course                                             object
Daytime/evening attendance                         object
Previous qualification                             object
Mother's qualification                             object
Father's qualification                             object
Mother's occupation                                object
Father's occupation                                object
Displaced                                          object
Educational special needs                          object
Debtor                                             object
Tuition fees up to date                            object
Scholarship holder                                 object
Age at enrollment                                 float64
International                                      object
Curricular units 1st sem (credited)               float64
Curricular units 1st sem (enrolled)               float64
Curricular units 1st sem (evaluations)            float64
Curricular units 1st sem (approved)               float64
Curricular units 1st sem (grade)                  float64
Curricular units 1st sem (without evaluations)    float64
Curricular units 2nd sem (credited)               float64
Curricular units 2nd sem (enrolled)               float64
Curricular units 2nd sem (evaluations)            float64
Curricular units 2nd sem (approved)               float64
Curricular units 2nd sem (grade)                  float64
Curricular units 2nd sem (without evaluations)    float64
Unemployment rate                                 float64
Inflation rate                                    float64
GDP                                               float64
dtype: object

In [72]:
float_list = list(dropout2.select_dtypes(include=['float64']).columns)
object_list = list(dropout2.select_dtypes(include=['object']).columns)

In [73]:
float_list

['Application order',
 'Age at enrollment',
 'Curricular units 1st sem (credited)',
 'Curricular units 1st sem (enrolled)',
 'Curricular units 1st sem (evaluations)',
 'Curricular units 1st sem (approved)',
 'Curricular units 1st sem (grade)',
 'Curricular units 1st sem (without evaluations)',
 'Curricular units 2nd sem (credited)',
 'Curricular units 2nd sem (enrolled)',
 'Curricular units 2nd sem (evaluations)',
 'Curricular units 2nd sem (approved)',
 'Curricular units 2nd sem (grade)',
 'Curricular units 2nd sem (without evaluations)',
 'Unemployment rate',
 'Inflation rate',
 'GDP']

### 2-4. 데이터 결측치 처리(대치)

1. 최빈값 : 범주형 변수의 경우 (가장 비율이 높은 범주로 대치 가능)
2. 중앙값 : 연속형 변수의 경우 중앙값으로 대치 가능
3. 평균 : 연속형 변수의 경우 평균값으로 대치 가능
4. 임의 지정 : 분석가가 원하는 수치로 대치 가능

In [74]:
# float 타입 컬럼 결측치 제거
 # 한 값이 많음 -> 최빈
 # 값이 여러 개, 한 값만 많지 않음 -> 평균

In [75]:
# 최빈값

columns_fill_max = ['Application order', 'Curricular units 1st sem (credited)','Curricular units 1st sem (without evaluations)','Curricular units 2nd sem (credited)', 'Curricular units 2nd sem (without evaluations)']

for col in columns_fill_max:
    max_val = dropout2[col].value_counts().idxmax()
    dropout2[col] = dropout2[col].fillna(max_val)

In [76]:
# 평균

columns_fill_means = ['Age at enrollment', 'Curricular units 1st sem (enrolled)', 'Curricular units 1st sem (evaluations)', 'Curricular units 1st sem (approved)'
                      , 'Curricular units 1st sem (grade)', 'Curricular units 2nd sem (enrolled)', 'Curricular units 2nd sem (evaluations)',  'Curricular units 2nd sem (approved)'
                      , 'Curricular units 2nd sem (grade)',  'Unemployment rate', 'Inflation rate', 'GDP']

for col in columns_fill_means:
    means = dropout2[col].mean()
    dropout2[col] = dropout2[col].fillna(means)

In [77]:
object_list

['ID',
 'Nationality',
 'Gender',
 'Target',
 'Marital status',
 'Application mode',
 'Course',
 'Daytime/evening attendance',
 'Previous qualification',
 "Mother's qualification",
 "Father's qualification",
 "Mother's occupation",
 "Father's occupation",
 'Displaced',
 'Educational special needs',
 'Debtor',
 'Tuition fees up to date',
 'Scholarship holder',
 'International']

In [78]:
# object 타입 컬럼 결측치 제거
 # 최빈

In [79]:
for col in object_list:
    max_val = dropout2[col].value_counts().idxmax()
    dropout2[col] = dropout2[col].fillna(max_val)

In [80]:
dropout2.isnull().sum()

ID                                                0
Nationality                                       0
Gender                                            0
Target                                            0
Marital status                                    0
Application mode                                  0
Application order                                 0
Course                                            0
Daytime/evening attendance                        0
Previous qualification                            0
Mother's qualification                            0
Father's qualification                            0
Mother's occupation                               0
Father's occupation                               0
Displaced                                         0
Educational special needs                         0
Debtor                                            0
Tuition fees up to date                           0
Scholarship holder                                0
Age at enrollment                                 0
International                                     0
Curricular units 1st sem (credited)               0
Curricular units 1st sem (enrolled)               0
Curricular units 1st sem (evaluations)            0
Curricular units 1st sem (approved)               0
Curricular units 1st sem (grade)                  0
Curricular units 1st sem (without evaluations)    0
Curricular units 2nd sem (credited)               0
Curricular units 2nd sem (enrolled)               0
Curricular units 2nd sem (evaluations)            0
Curricular units 2nd sem (approved)               0
Curricular units 2nd sem (grade)                  0
Curricular units 2nd sem (without evaluations)    0
Unemployment rate                                 0
Inflation rate                                    0
GDP                                               0
dtype: int64

In [81]:
dropout2.to_csv('./Dropout/dropout2_finall.csv')

In [ ]:
# 각 컬럼의 결측치를 바로 위 값으로 대치 ->fillna(method = ‘ffill’) 형태
# 각 컬럼의 결측치를 바로 아래 값으로 대치 -> fillna(method = ‘bfill’) 형태

for col in float_list:
    dropout[col] = dropout[col].fillna(method = 'ffill / bfill')

In [ ]:
# x축 값이 너무 많을 때 일부 값만 보이게 하는 법
# ax.xaxis.set_major_locator(데이터프레임.열이름(interval=원하는 범주->1,2,,,))

# 데이터를 나름대로 분석하여 도출한 결과 -> 인사이트
# 확증적, 탐색적 데이터 분석 비교

# merge1) A무조건 가져옴 + B는 A와 공통된 데이터만 가져옴 / 2) B무조건 가져옴 + A는 B와 공통된 데이터만 가져옴
 # / 3) A,B 공통된 부분만 가져옴 / 4) A,B 모든 데이터 가져옴
 # pd.merge( 데이터프레임1, 데이터프레임2 , left_on = ‘변수명’, right_on = ‘변수명’ , how = ‘조인 방법’) 형태
 # 변수명 같은 경우 on만 써도 괜찮음.
# 모델링에는 모든 데이터가 수치형이어야 함. 문자형XXX

# Sklearn의 경우 apply와 달리 임의로 값을 변환하게 되어 내가 원하는 값으로 지정 불가라는 차이 있음.